<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sqlite">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Query3Activity"></activity>
        <activity android:name=".Query2Activity" />
        <activity android:name=".Query1Activity" />
        <activity
            android:name=".InvoiceActivity"
            android:label="@string/menuInvoice" />
        <activity
            android:name=".AppointmentActivity"
            android:label="@string/menuAppointment" />
        <activity
            android:name=".ServiceActivity"
            android:label="@string/menuService" />
        <activity
            android:name=".ServiceCategoryActivity"
            android:label="@string/menuServCat" />
        <activity
            android:name=".TimetableActivity"
            android:label="@string/menuTimetable" />
        <activity
            android:name=".TherapistActivity"
            android:label="@string/menuTherapist" />
        <activity
            android:name=".CustomerActivity"
            android:label="@string/menuCustomer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>