<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Query1Activity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        />

    <TextView
        android:id="@+id/txtQuery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:text="@string/query1" />

    <ListView
        android:id="@+id/listQuery1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtQuery1"/>

</RelativeLayout>