<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Query2Activity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        />

    <TextView
        android:id="@+id/txtQuery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:text="@string/query2" />

    <ListView
        android:id="@+id/listQuery2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtQuery2"/>

    <TextView
        android:id="@+id/txtQuery2Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:text="" />


</RelativeLayout>